   0 cd /home/
   1 ls
   2 mkdir -p /home/user/start && touch /home/user/start/1.txt
   3 ls /home/user/start/
   4 cd /home/user/start/
   5 echo Start
   6 echo Start > 1.txt
   7 cat 1
   8 cat 1.txt
   9 date
  10 date >> 1.txt
  11 cat 1.txt
  12 mkdir -p /opt/task
  13 cp 1.txt /opt/task/start.txt
  14 ls /opt/task/
  15 clear
  16 ls /
  17 ls -la
  18 ls --help
  19 ls -l
  20 cd /
  21 ls 
  22 ls -la
  23 ls -la | tail -4
  24 ls -la | tail -4 >> /opt/task/start.txt 
  25 cat /opt/task/start.txt 
  26 export_file hi
  27 history >history.txt
